{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.642149248900269,
      "y": 6.652539828467774
    },
    "rotation": 61.11341823308928
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aimShoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.75
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "index"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of from source side to knockout"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "knockout"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}