{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6222795351573609,
      "y": 4.420390379242297
    },
    "rotation": -59.62087398863171
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aimShoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.75
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "index"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "from source side to center of stage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "from center of stage to m3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "from m3 to source side shot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}