{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2907978281190446,
      "y": 5.676972365322733
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pivotSpeaker"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "testM1"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ShootTaxi"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "index"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}