{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5685915732021036,
        "y": 6.721118276359775
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5977715367753011,
        "y": 6.915651366847758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3372408819951813,
        "y": 7.019756150424644
      },
      "prevControl": {
        "x": 1.9045571676249033,
        "y": 6.977778043676408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "fieldPieces",
  "previewStartingState": null,
  "useDefaultConstraints": true
}