{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4713250279581123,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7242180455924891,
        "y": 5.534466424383086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3519265643182456,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 2.5479563139042263,
        "y": 5.551187918118234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.09983728855036,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "fieldPieces",
  "previewStartingState": null,
  "useDefaultConstraints": true
}