{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.872954879812894,
        "y": 6.759221267730286
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7503160533386595,
        "y": 6.759221267730286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.896942369383314,
        "y": 7.425788070949362
      },
      "prevControl": {
        "x": 2.130825458232113,
        "y": 6.595503105536126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.04515874612783,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "scorePositions",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}