{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.442797704811592,
        "y": 6.050593946952749
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0136084545241153,
        "y": 6.040215569685248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.369868076229044,
        "y": 5.777632787493063
      },
      "prevControl": {
        "x": 3.679001669059226,
        "y": 5.777632787493063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -7.286222621349102,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tele",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}