{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.3404930920137526,
        "y": 3.2919484385334683
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.560783467431597,
        "y": 2.5512600398634384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6473384375288745,
        "y": 4.43384305315491
      },
      "prevControl": {
        "x": 1.0999813478323706,
        "y": 3.703441993350152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207348,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "scorePositions",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}