{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.990689323982947,
        "y": 3.9437833616501625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.990689323982947,
        "y": 3.9437833616501625
      },
      "isLocked": false,
      "linkedName": "CenterStage"
    },
    {
      "anchor": {
        "x": 8.322148426850584,
        "y": 7.534701896205309
      },
      "prevControl": {
        "x": 7.322148426850584,
        "y": 7.534701896205309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "floorIntake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeSeq"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.212,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.5679038158353,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.26429541107169,
    "velocity": 0
  },
  "useDefaultConstraints": true
}