{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.227332364439166,
        "y": 3.096488999995545
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.463941158458757,
        "y": 3.610855943516399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.64272886941764,
        "y": 4.114935548166836
      },
      "prevControl": {
        "x": 5.760145856131314,
        "y": 4.341257003316013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "fieldPieces",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}