{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.399491420065461,
        "y": 6.092654464511209
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5164329644898595,
        "y": 4.724438394745736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.890645906647938,
        "y": 4.326837143702777
      },
      "prevControl": {
        "x": 4.48135050116254,
        "y": 4.572414386994016
      },
      "nextControl": {
        "x": 5.619981161285598,
        "y": 3.8892359909201817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.682829247590518,
        "y": 4.067934003488759
      },
      "prevControl": {
        "x": 5.764987919030366,
        "y": 3.9743807679492393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "fieldPieces",
  "previewStartingState": null,
  "useDefaultConstraints": true
}