{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.364408956738141,
        "y": 1.7424290119235524
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.71523359001134,
        "y": 1.7307348574811106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.712200612236645,
        "y": 2.4084519009825143
      },
      "prevControl": {
        "x": 7.291211052308808,
        "y": 2.0693214221517553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "fieldPieces",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}