{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.955113551252743,
        "y": 2.0815594907543087
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.902340061090378,
        "y": 1.8242880930206316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.712200612236645,
        "y": 0.7930268454454622
      },
      "prevControl": {
        "x": 5.946383291428213,
        "y": 0.8164151543303424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "fieldPieces",
  "previewStartingState": {
    "rotation": -10.491477012331437,
    "velocity": 0
  },
  "useDefaultConstraints": true
}