{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7193498096269378,
        "y": 4.464705069761017
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.480027824111524,
        "y": 1.9661737360035332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2911845272312097,
        "y": 1.1110325980050466
      },
      "prevControl": {
        "x": 0.8530852149423603,
        "y": 1.5225261528217289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.17,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.17,
    "velocity": 0
  },
  "useDefaultConstraints": true
}