{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5005049915313098,
        "y": 1.8286110505870279
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5005049915313102,
        "y": 1.8286110505870279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.589890298264009,
        "y": 1.8286110505870279
      },
      "prevControl": {
        "x": 1.589890298264009,
        "y": 1.8286110505870279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}